# sidomobile

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nc/opt/sidomobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nc/opt/sidomobile/: MainActivity.kt  OCRFragment.kt  SpeechRecognizerFragment.kt
app/src/main/java/nc/opt/sidomobile/barcodreader/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/nc/opt/sidomobile/barcodreader/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/nc/opt/sidomobile/camera2/: AutoFitTextureView.java  Camera2BasicFragment.java
app/src/main/java/nc/opt/sidomobile/camera2/utils/: CompareSizesByArea.java  ConfirmationDialog.java  ErrorDialog.java  ImageSaver.java  Utils.java
app/src/main/java/nc/opt/sidomobile/graphic/: BarcodeGraphic.java  OCRGraphic.java
app/src/main/java/nc/opt/sidomobile/ocr/: OCRGraphic.java
app/src/main/java/nc/opt/sidomobile/ui/activity/: MainActivity.kt
app/src/main/java/nc/opt/sidomobile/ui/fragment/: Camera2BasicFragment.java  CodeBarreScannerFragment.kt  OCRFragment.kt  SpeechRecognizerFragment.kt
app/src/main/java/nc/opt/sidomobile/view/: AutoFitTextureView.java  GraphicOverlay.java
app/src/main/res/layout/: activity_main.xml  barcode_capture.xml  fragment_camera2_basic.xml  fragment_ocr.xml  fragment_speech_recognizer.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nc/opt/sidomobile/: ExampleUnitTest.kt
